{
  "ConnectionStrings": {
    "Default":  "Data Source=library.db"
  },
  "Jwt": {
    "Secret": "qwerty123QWERTY123qwerty123QWERTY123",
    "Expires": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
